spring.rabbitmq.host=192.168.78.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
# 交换机回调配置
spring.rabbitmq.publisher-confirm-type=correlated
# 队列回调配置.回调给发送方
spring.rabbitmq.publisher-returns=true
